<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/emplist_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/emplist_text_id"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/emplist_avatar"
        android:text="@string/id" />

    <TextView
        android:id="@+id/emplist_id"
        style="@style/DataTextEmphasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/emplist_text_id" />

    <TextView
        android:id="@+id/emplist_text_firstname"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emplist_id"
        android:layout_toEndOf="@id/emplist_avatar"
        android:text="@string/first_name" />

    <TextView
        android:id="@+id/emplist_firstname"
        style="@style/DataTextEmphasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emplist_id"
        android:layout_toEndOf="@id/emplist_text_firstname" />

    <TextView
        android:id="@+id/emplist_text_lastname"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emplist_firstname"
        android:layout_toEndOf="@id/emplist_avatar"
        android:text="@string/last_name" />

    <TextView
        android:id="@+id/emplist_lastname"
        style="@style/DataTextEmphasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emplist_firstname"
        android:layout_toEndOf="@id/emplist_text_lastname" />


</RelativeLayout>